Es werden insgesamt 4 Simulationen durchgeführt. 
-------------------------------------------------------------
Simulation Nr. 1 von 4 
Startzeitpunkt: 14-Dec-2023 14:35:38 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = off 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = off 
      PID-Gains IPC-Cotroller 
         K_P = 0.354000 
         K_I = 1.194213 
         K_D = 0.000061 
      PID-Gains TEF-Cotroller 
         K_P = 0.631052 
         K_I = 0.000259 
         K_D = 0.001070 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 14:35:38+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 10 of 660 seconds.  Estimated final completion at 14:37:18.

Time: 15 of 660 seconds.  Estimated final completion at 14:37:19.

Time: 20 of 660 seconds.  Estimated final completion at 14:37:18.

Time: 25 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 30 of 660 seconds.  Estimated final completion at 14:37:27.

Time: 35 of 660 seconds.  Estimated final completion at 14:37:19.

Time: 40 of 660 seconds.  Estimated final completion at 14:37:20.

Time: 45 of 660 seconds.  Estimated final completion at 14:37:18.

Time: 50 of 660 seconds.  Estimated final completion at 14:37:20.

Time: 55 of 660 seconds.  Estimated final completion at 14:37:19.

Time: 60 of 660 seconds.  Estimated final completion at 14:37:19.

Time: 65 of 660 seconds.  Estimated final completion at 14:37:20.

Time: 70 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 75 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 80 of 660 seconds.  Estimated final completion at 14:37:21.

Time: 85 of 660 seconds.  Estimated final completion at 14:37:26.

Time: 90 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 95 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 100 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 105 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 110 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 115 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 120 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 125 of 660 seconds.  Estimated final completion at 14:37:27.

Time: 130 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 135 of 660 seconds.  Estimated final completion at 14:37:21.

Time: 140 of 660 seconds.  Estimated final completion at 14:37:21.

Time: 145 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 150 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 155 of 660 seconds.  Estimated final completion at 14:37:21.

Time: 160 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 165 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 170 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 175 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 180 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 185 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 190 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 195 of 660 seconds.  Estimated final completion at 14:37:25.

Time: 200 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 205 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 210 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 215 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 220 of 660 seconds.  Estimated final completion at 14:37:24.

Time: 225 of 660 seconds.  Estimated final completion at 14:37:22.

Time: 230 of 660 seconds.  Estimated final completion at 14:37:23.

Time: 235 of 660 seconds.  Estimated final completion at 14:37:25.

Time: 240 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 245 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 250 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 255 of 660 seconds.  Estimated final completion at 14:37:39.

Time: 260 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 265 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 270 of 660 seconds.  Estimated final completion at 14:37:29.

Time: 275 of 660 seconds.  Estimated final completion at 14:37:28.

Time: 280 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 285 of 660 seconds.  Estimated final completion at 14:37:29.

Time: 290 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 295 of 660 seconds.  Estimated final completion at 14:37:27.

Time: 300 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 305 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 310 of 660 seconds.  Estimated final completion at 14:37:31.

Time: 315 of 660 seconds.  Estimated final completion at 14:37:30.

Time: 320 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 325 of 660 seconds.  Estimated final completion at 14:37:26.

Time: 330 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 335 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 340 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 345 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 350 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 355 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 360 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 365 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 370 of 660 seconds.  Estimated final completion at 14:37:38.

Time: 375 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 380 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 385 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 390 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 395 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 400 of 660 seconds.  Estimated final completion at 14:37:42.

Time: 405 of 660 seconds.  Estimated final completion at 14:37:38.

Time: 410 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 415 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 420 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 425 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 430 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 435 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 440 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 445 of 660 seconds.  Estimated final completion at 14:37:31.

Time: 450 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 455 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 460 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 465 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 470 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 475 of 660 seconds.  Estimated final completion at 14:37:31.

Time: 480 of 660 seconds.  Estimated final completion at 14:37:39.

Time: 485 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 490 of 660 seconds.  Estimated final completion at 14:37:31.

Time: 495 of 660 seconds.  Estimated final completion at 14:37:30.

Time: 500 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 505 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 510 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 515 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 520 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 525 of 660 seconds.  Estimated final completion at 14:37:31.

Time: 530 of 660 seconds.  Estimated final completion at 14:37:32.

Time: 535 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 540 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 545 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 550 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 555 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 560 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 565 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 570 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 575 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 580 of 660 seconds.  Estimated final completion at 14:37:35.

Time: 585 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 590 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 595 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 600 of 660 seconds.  Estimated final completion at 14:37:36.

Time: 605 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 610 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 615 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 620 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 625 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 630 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 635 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 640 of 660 seconds.  Estimated final completion at 14:37:33.

Time: 645 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 650 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 655 of 660 seconds.  Estimated final completion at 14:37:34.

Time: 660 of 660 seconds.  Estimated final completion at 14:37:34.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:01:56 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 2 von 4 
Startzeitpunkt: 14-Dec-2023 14:37:38 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = on 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = off 
      PID-Gains IPC-Cotroller 
         K_P = 0.354000 
         K_I = 1.194213 
         K_D = 0.000061 
      PID-Gains TEF-Cotroller 
         K_P = 0.631052 
         K_I = 0.000259 
         K_D = 0.001070 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 14:37:39+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 14:39:47.

Time: 10 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 15 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 20 of 660 seconds.  Estimated final completion at 14:39:31.

Time: 25 of 660 seconds.  Estimated final completion at 14:39:50.

Time: 30 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 35 of 660 seconds.  Estimated final completion at 14:39:31.

Time: 40 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 45 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 50 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 55 of 660 seconds.  Estimated final completion at 14:39:30.

Time: 60 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 65 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 70 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 75 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 80 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 85 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 90 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 95 of 660 seconds.  Estimated final completion at 14:39:46.

Time: 100 of 660 seconds.  Estimated final completion at 14:39:31.

Time: 105 of 660 seconds.  Estimated final completion at 14:39:41.

Time: 110 of 660 seconds.  Estimated final completion at 14:39:41.

Time: 115 of 660 seconds.  Estimated final completion at 14:39:42.

Time: 120 of 660 seconds.  Estimated final completion at 14:39:44.

Time: 125 of 660 seconds.  Estimated final completion at 14:39:46.

Time: 130 of 660 seconds.  Estimated final completion at 14:39:40.

Time: 135 of 660 seconds.  Estimated final completion at 14:39:44.

Time: 140 of 660 seconds.  Estimated final completion at 14:39:51.

Time: 145 of 660 seconds.  Estimated final completion at 14:39:47.

Time: 150 of 660 seconds.  Estimated final completion at 14:39:55.

Time: 155 of 660 seconds.  Estimated final completion at 14:39:48.

Time: 160 of 660 seconds.  Estimated final completion at 14:39:40.

Time: 165 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 170 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 175 of 660 seconds.  Estimated final completion at 14:39:42.

Time: 180 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 185 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 190 of 660 seconds.  Estimated final completion at 14:39:47.

Time: 195 of 660 seconds.  Estimated final completion at 14:39:42.

Time: 200 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 205 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 210 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 215 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 220 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 225 of 660 seconds.  Estimated final completion at 14:39:40.

Time: 230 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 235 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 240 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 245 of 660 seconds.  Estimated final completion at 14:39:30.

Time: 250 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 255 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 260 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 265 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 270 of 660 seconds.  Estimated final completion at 14:39:32.

Time: 275 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 280 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 285 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 290 of 660 seconds.  Estimated final completion at 14:39:32.

Time: 295 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 300 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 305 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 310 of 660 seconds.  Estimated final completion at 14:39:32.

Time: 315 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 320 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 325 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 330 of 660 seconds.  Estimated final completion at 14:39:41.

Time: 335 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 340 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 345 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 350 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 355 of 660 seconds.  Estimated final completion at 14:39:33.

Time: 360 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 365 of 660 seconds.  Estimated final completion at 14:39:41.

Time: 370 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 375 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 380 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 385 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 390 of 660 seconds.  Estimated final completion at 14:39:43.

Time: 395 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 400 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 405 of 660 seconds.  Estimated final completion at 14:39:39.

Time: 410 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 415 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 420 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 425 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 430 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 435 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 440 of 660 seconds.  Estimated final completion at 14:39:40.

Time: 445 of 660 seconds.  Estimated final completion at 14:39:40.

Time: 450 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 455 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 460 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 465 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 470 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 475 of 660 seconds.  Estimated final completion at 14:39:34.

Time: 480 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 485 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 490 of 660 seconds.  Estimated final completion at 14:39:35.

Time: 495 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 500 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 505 of 660 seconds.  Estimated final completion at 14:39:44.

Time: 510 of 660 seconds.  Estimated final completion at 14:39:41.

Time: 515 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 520 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 525 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 530 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 535 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 540 of 660 seconds.  Estimated final completion at 14:39:38.

Time: 545 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 550 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 555 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 560 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 565 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 570 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 575 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 580 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 585 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 590 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 595 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 600 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 605 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 610 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 615 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 620 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 625 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 630 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 635 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 640 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 645 of 660 seconds.  Estimated final completion at 14:39:36.

Time: 650 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 655 of 660 seconds.  Estimated final completion at 14:39:37.

Time: 660 of 660 seconds.  Estimated final completion at 14:39:37.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:01:58 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 3 von 4 
Startzeitpunkt: 14-Dec-2023 14:39:41 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = off 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = on 
      PID-Gains IPC-Cotroller 
         K_P = 0.354000 
         K_I = 1.194213 
         K_D = 0.000061 
      PID-Gains TEF-Cotroller 
         K_P = 0.631052 
         K_I = 0.000259 
         K_D = 0.001070 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 14:39:41+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 14:42:00.

Time: 10 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 15 of 660 seconds.  Estimated final completion at 14:41:57.

Time: 20 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 25 of 660 seconds.  Estimated final completion at 14:41:38.

Time: 30 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 35 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 40 of 660 seconds.  Estimated final completion at 14:41:50.

Time: 45 of 660 seconds.  Estimated final completion at 14:41:33.

Time: 50 of 660 seconds.  Estimated final completion at 14:41:34.

Time: 55 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 60 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 65 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 70 of 660 seconds.  Estimated final completion at 14:41:34.

Time: 75 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 80 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 85 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 90 of 660 seconds.  Estimated final completion at 14:41:48.

Time: 95 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 100 of 660 seconds.  Estimated final completion at 14:41:31.

Time: 105 of 660 seconds.  Estimated final completion at 14:41:37.

Time: 110 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 115 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 120 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 125 of 660 seconds.  Estimated final completion at 14:41:34.

Time: 130 of 660 seconds.  Estimated final completion at 14:41:37.

Time: 135 of 660 seconds.  Estimated final completion at 14:41:35.

Time: 140 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 145 of 660 seconds.  Estimated final completion at 14:42:09.

Time: 150 of 660 seconds.  Estimated final completion at 14:42:01.

Time: 155 of 660 seconds.  Estimated final completion at 14:41:52.

Time: 160 of 660 seconds.  Estimated final completion at 14:41:33.

Time: 165 of 660 seconds.  Estimated final completion at 14:41:43.

Time: 170 of 660 seconds.  Estimated final completion at 14:41:51.

Time: 175 of 660 seconds.  Estimated final completion at 14:41:49.

Time: 180 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 185 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 190 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 195 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 200 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 205 of 660 seconds.  Estimated final completion at 14:41:50.

Time: 210 of 660 seconds.  Estimated final completion at 14:41:51.

Time: 215 of 660 seconds.  Estimated final completion at 14:41:47.

Time: 220 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 225 of 660 seconds.  Estimated final completion at 14:41:38.

Time: 230 of 660 seconds.  Estimated final completion at 14:41:38.

Time: 235 of 660 seconds.  Estimated final completion at 14:41:36.

Time: 240 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 245 of 660 seconds.  Estimated final completion at 14:41:48.

Time: 250 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 255 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 260 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 265 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 270 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 275 of 660 seconds.  Estimated final completion at 14:41:38.

Time: 280 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 285 of 660 seconds.  Estimated final completion at 14:41:36.

Time: 290 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 295 of 660 seconds.  Estimated final completion at 14:41:38.

Time: 300 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 305 of 660 seconds.  Estimated final completion at 14:41:47.

Time: 310 of 660 seconds.  Estimated final completion at 14:41:48.

Time: 315 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 320 of 660 seconds.  Estimated final completion at 14:41:39.

Time: 325 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 330 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 335 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 340 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 345 of 660 seconds.  Estimated final completion at 14:41:43.

Time: 350 of 660 seconds.  Estimated final completion at 14:42:01.

Time: 355 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 360 of 660 seconds.  Estimated final completion at 14:41:40.

Time: 365 of 660 seconds.  Estimated final completion at 14:41:43.

Time: 370 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 375 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 380 of 660 seconds.  Estimated final completion at 14:41:43.

Time: 385 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 390 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 395 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 400 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 405 of 660 seconds.  Estimated final completion at 14:41:42.

Time: 410 of 660 seconds.  Estimated final completion at 14:41:41.

Time: 415 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 420 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 425 of 660 seconds.  Estimated final completion at 14:41:47.

Time: 430 of 660 seconds.  Estimated final completion at 14:41:43.

Time: 435 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 440 of 660 seconds.  Estimated final completion at 14:41:55.

Time: 445 of 660 seconds.  Estimated final completion at 14:41:52.

Time: 450 of 660 seconds.  Estimated final completion at 14:41:48.

Time: 455 of 660 seconds.  Estimated final completion at 14:41:50.

Time: 460 of 660 seconds.  Estimated final completion at 14:41:52.

Time: 465 of 660 seconds.  Estimated final completion at 14:41:55.

Time: 470 of 660 seconds.  Estimated final completion at 14:41:51.

Time: 475 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 480 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 485 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 490 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 495 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 500 of 660 seconds.  Estimated final completion at 14:41:49.

Time: 505 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 510 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 515 of 660 seconds.  Estimated final completion at 14:41:48.

Time: 520 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 525 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 530 of 660 seconds.  Estimated final completion at 14:41:50.

Time: 535 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 540 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 545 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 550 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 555 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 560 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 565 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 570 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 575 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 580 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 585 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 590 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 595 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 600 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 605 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 610 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 615 of 660 seconds.  Estimated final completion at 14:41:44.

Time: 620 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 625 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 630 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 635 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 640 of 660 seconds.  Estimated final completion at 14:41:46.

Time: 645 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 650 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 655 of 660 seconds.  Estimated final completion at 14:41:45.

Time: 660 of 660 seconds.  Estimated final completion at 14:41:45.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:02:04 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 4 von 4 
Startzeitpunkt: 14-Dec-2023 14:41:50 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = on 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = on 
      PID-Gains IPC-Cotroller 
         K_P = 0.354000 
         K_I = 1.194213 
         K_D = 0.000061 
      PID-Gains TEF-Cotroller 
         K_P = 0.631052 
         K_I = 0.000259 
         K_D = 0.001070 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 14:41:50+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 14:43:53.

Time: 10 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 15 of 660 seconds.  Estimated final completion at 14:43:28.

Time: 20 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 25 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 30 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 35 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 40 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 45 of 660 seconds.  Estimated final completion at 14:43:36.

Time: 50 of 660 seconds.  Estimated final completion at 14:43:31.

Time: 55 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 60 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 65 of 660 seconds.  Estimated final completion at 14:43:42.

Time: 70 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 75 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 80 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 85 of 660 seconds.  Estimated final completion at 14:43:41.

Time: 90 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 95 of 660 seconds.  Estimated final completion at 14:43:40.

Time: 100 of 660 seconds.  Estimated final completion at 14:43:41.

Time: 105 of 660 seconds.  Estimated final completion at 14:43:54.

Time: 110 of 660 seconds.  Estimated final completion at 14:43:55.

Time: 115 of 660 seconds.  Estimated final completion at 14:43:55.

Time: 120 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 125 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 130 of 660 seconds.  Estimated final completion at 14:43:38.

Time: 135 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 140 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 145 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 150 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 155 of 660 seconds.  Estimated final completion at 14:43:42.

Time: 160 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 165 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 170 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 175 of 660 seconds.  Estimated final completion at 14:43:56.

Time: 180 of 660 seconds.  Estimated final completion at 14:43:44.

Time: 185 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 190 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 195 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 200 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 205 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 210 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 215 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 220 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 225 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 230 of 660 seconds.  Estimated final completion at 14:43:58.

Time: 235 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 240 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 245 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 250 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 255 of 660 seconds.  Estimated final completion at 14:43:43.

Time: 260 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 265 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 270 of 660 seconds.  Estimated final completion at 14:43:36.

Time: 275 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 280 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 285 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 290 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 295 of 660 seconds.  Estimated final completion at 14:43:55.

Time: 300 of 660 seconds.  Estimated final completion at 14:43:56.

Time: 305 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 310 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 315 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 320 of 660 seconds.  Estimated final completion at 14:43:56.

Time: 325 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 330 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 335 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 340 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 345 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 350 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 355 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 360 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 365 of 660 seconds.  Estimated final completion at 14:43:44.

Time: 370 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 375 of 660 seconds.  Estimated final completion at 14:43:47.

Time: 380 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 385 of 660 seconds.  Estimated final completion at 14:43:53.

Time: 390 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 395 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 400 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 405 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 410 of 660 seconds.  Estimated final completion at 14:43:55.

Time: 415 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 420 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 425 of 660 seconds.  Estimated final completion at 14:43:56.

Time: 430 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 435 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 440 of 660 seconds.  Estimated final completion at 14:43:44.

Time: 445 of 660 seconds.  Estimated final completion at 14:43:57.

Time: 450 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 455 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 460 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 465 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 470 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 475 of 660 seconds.  Estimated final completion at 14:43:46.

Time: 480 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 485 of 660 seconds.  Estimated final completion at 14:43:50.

Time: 490 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 495 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 500 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 505 of 660 seconds.  Estimated final completion at 14:43:45.

Time: 510 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 515 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 520 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 525 of 660 seconds.  Estimated final completion at 14:43:52.

Time: 530 of 660 seconds.  Estimated final completion at 14:43:51.

Time: 535 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 540 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 545 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 550 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 555 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 560 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 565 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 570 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 575 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 580 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 585 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 590 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 595 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 600 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 605 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 610 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 615 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 620 of 660 seconds.  Estimated final completion at 14:43:49.

Time: 625 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 630 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 635 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 640 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 645 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 650 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 655 of 660 seconds.  Estimated final completion at 14:43:48.

Time: 660 of 660 seconds.  Estimated final completion at 14:43:48.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:01:58 
-------------------------------------------------------------
############################################################
------------------------------------------------------------
MCrunch wird isgesamt 1 mal ausgeführt. 
------------------------------------------------------------
MCrunch Ausführung Nr. 1 von 1 
MCrunch wird gestartet: 14-Dec-2023 14:43:53 

  Running MCrunch (v1.00.00y-mlb, 04-May-2009)

  Reading "5MW_Land.SFunc_TEF_off_IPC_off.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_off_IPC_on.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_on_IPC_off.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_on_IPC_on.out" (100.384879 MB).
    Rows=59401, Cols=161
  Done
  Generating time-series plots.

  Generating aggregate statistics.
  Generating statistics for "5MW_Land.SFunc_TEF_off_IPC_off.out".
  Generating statistics for "5MW_Land.SFunc_TEF_off_IPC_on.out".
  Generating statistics for "5MW_Land.SFunc_TEF_on_IPC_off.out".
  Generating statistics for "5MW_Land.SFunc_TEF_on_IPC_on.out".
  Writing binned data to "Analyse_Stats.xls".
    Sheet: "Aggregate"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_on"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_on"
  Done.
  Generating PSDs.
    Detrending enabled.
    Cosine taper enabled.
    Using hamming windows.
  Done.
  Generating PSDs plots.
    PSD Plots of Root Moment 1
    PSD Plots of Tower base pitching (or fore-aft) moment
    PSD Plots of Tower base roll (or side-to-side) moment
    PSD Plots of Tower base yaw (or torsional) moment
  Done.
  Writing binned data to "Analyse_PSDs.xls".
    Sheet: "Average"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_on"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_on"
  Done.

  Performing fatigue analysis.
    Performing fatigue analysis of aggregate data:
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_off_IPC_off.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_off_IPC_on.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_on_IPC_off.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_on_IPC_on.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Damage-equivalent-load tables.
    Writing DELs to "Analyse_DELs.xls".
    Damage-equivalent-load tables.
  Done.

  MCrunch Processing complete.

MCrunch Beendet.
Benötigte Zeit zum Ausführen von MCrunch: 00:00:39 
------------------------------------------------------------
ERFOLGREICH: Der Prozess "EXCEL.EXE" mit PID 30016 wurde beendet. 
ERFOLGREICH: Der Prozess "EXCEL.EXE" mit PID 5528 wurde beendet. 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
PSD-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen in P im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
-----------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
P1                           |             0.00 %            |              -98.51 %            |              -29.48 %            |              -98.50 %            | 
P2                           |             0.00 %            |              16.67 %            |              -70.99 %            |              -69.85 %            | 
P3                           |             0.00 %            |              5.37 %            |              10.39 %            |              13.82 %            | 
Integral der Leistungsdichte |        1662022264.11            |         1031604357.20            |         1380233007.57            |         946687748.37            | 
Relative Änderungen          |             0.00 %            |              -37.93 %            |              -16.95 %            |              -43.04 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Statistik-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts und der Standardabweichung von RootMyc1 im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
------------------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
Änderungen der Mittelwerte          |             0.00 %            |              1.41 %            |              0.25 %            |              1.50 %            | 
Änderungen der Standardabweichungen |             0.00 %            |              -17.81 %            |              -7.01 %            |              -19.96 %            | 

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts und der Standardabweichung von TwrBsMyt im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
------------------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
Änderungen der Mittelwerte          |             0.00 %            |              -2.78 %            |              -0.48 %            |              -2.71 %            | 
Änderungen der Standardabweichungen |             0.00 %            |              1.91 %            |              0.09 %            |              1.48 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
DEL-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts der DELs im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
Channels                      | 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
 RootMyc1 |             0.00 %            |              -23.70 %            |              -6.90 %            |              -24.74 %            | 
 RootMyc2 |             0.00 %            |              -18.75 %            |              -7.54 %            |              -23.54 %            | 
 RootMyc3 |             0.00 %            |              -12.02 %            |              -5.67 %            |              -12.30 %            | 
 TwrBsMyt |             0.00 %            |              1.74 %            |              -0.57 %            |              1.28 %            | 
 TwrBsMxt |             0.00 %            |              -2.23 %            |              -2.79 %            |              -3.46 %            | 
 TwrBsMzt |             0.00 %            |              0.57 %            |              -9.07 %            |              -4.86 %            | 
 YawBrMxp |             0.00 %            |              0.26 %            |              -2.10 %            |              -1.23 %            | 
 YawBrMyp |             0.00 %            |              -0.67 %            |              -7.95 %            |              -5.87 %            | 
 YawBrMzp |             0.00 %            |              0.57 %            |              -9.07 %            |              -4.86 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Power-Analyse wird durchgeführt. 

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Der Referenzfall wurde gefunden.
Der Referenzfall wurde gefunden.
                                                         <strong>Units</strong>    <strong>TEF_off_IPC_off</strong>    <strong>TEF_off_IPC_on</strong>    <strong>TEF_on_IPC_off</strong>    <strong>TEF_on_IPC_on</strong>
                                                         <strong>_____</strong>    <strong>_______________</strong>    <strong>______________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    <strong>Mittelwerte der elektrischen Leistung            </strong>    [kW]          4989.8               4988             4989.5           4987.9  
    <strong>Änderung der mittleren el. Leistung              </strong>    [%]                0           -0.03771         -0.0069684        -0.038064  
    <strong>Mittelwerte der Referenzleistung                 </strong>    [kW]          4995.8             4995.8             4995.8           4995.8  
    <strong>Relative Leistungsfolgegenauigkeit               </strong>    [%]          0.11832            0.15599            0.12528          0.15634  
    <strong>Änderungen der Leistungsfolgegenauigkeit         </strong>    [%]                0             31.832             5.8823           32.131  
    <strong>Standardabweichung der el. Leistung              </strong>    [kW]          162.34             170.03             164.05           170.06  
    <strong>Standardabweichung der ref. Leistung             </strong>    [kW]          43.067             43.067             43.067           43.067  
    <strong>Änderung der Standardabweichung der el. Leistung </strong>    [%]                0             4.7403             1.0537           4.7534  
    <strong>Änderung der Standardabweichung der ref. Leistung</strong>    [%]                0                  0                  0                0  

########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Aktuator-Power-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_14-35-37 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
                                                 <strong>Units</strong>    <strong>TEF_off_IPC_off</strong>    <strong>TEF_off_IPC_on</strong>    <strong>TEF_on_IPC_off</strong>    <strong>TEF_on_IPC_on</strong>
                                                 <strong>_____</strong>    <strong>_______________</strong>    <strong>______________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    <strong>Mittlere Aktuatorleistung                </strong>    [kW]         0.32145            1.1115           0.32263           1.1188    
    <strong>Änderungen der mittleren Aktuatorleistung</strong>    [%]                0            245.78            0.3673           248.04    

########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Auswertung der Kostenfunktion
Testcase = 5MW_Land.SFunc_TEF_on_IPC_on
----------------| Results_16mps |
Kostenfunktion |     -0.122985     |
------------------------------------------------------------
Main-Programm Beendet.
Benötigte Zeit zum Ausführen des Programms: 00:00:47 
------------------------------------------------------------
