Es werden insgesamt 4 Simulationen durchgeführt. 
-------------------------------------------------------------
Simulation Nr. 1 von 4 
Startzeitpunkt: 14-Dec-2023 19:19:49 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = off 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = off 
      PID-Gains IPC-Cotroller 
         K_P = 0.000000 
         K_I = 1.000000 
         K_D = 0.000000 
      PID-Gains TEF-Cotroller 
         K_P = 1.000000 
         K_I = 0.000000 
         K_D = 0.000000 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 19:19:50+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 19:22:55.

Time: 10 of 660 seconds.  Estimated final completion at 19:22:30.

Time: 15 of 660 seconds.  Estimated final completion at 19:22:27.

Time: 20 of 660 seconds.  Estimated final completion at 19:22:25.

Time: 25 of 660 seconds.  Estimated final completion at 19:22:23.

Time: 30 of 660 seconds.  Estimated final completion at 19:22:24.

Time: 35 of 660 seconds.  Estimated final completion at 19:22:23.

Time: 40 of 660 seconds.  Estimated final completion at 19:22:26.

Time: 45 of 660 seconds.  Estimated final completion at 19:22:27.

Time: 50 of 660 seconds.  Estimated final completion at 19:22:24.

Time: 55 of 660 seconds.  Estimated final completion at 19:22:21.

Time: 60 of 660 seconds.  Estimated final completion at 19:22:23.

Time: 65 of 660 seconds.  Estimated final completion at 19:22:22.

Time: 70 of 660 seconds.  Estimated final completion at 19:22:24.

Time: 75 of 660 seconds.  Estimated final completion at 19:22:34.

Time: 80 of 660 seconds.  Estimated final completion at 19:22:27.

Time: 85 of 660 seconds.  Estimated final completion at 19:22:11.

Time: 90 of 660 seconds.  Estimated final completion at 19:22:02.

Time: 95 of 660 seconds.  Estimated final completion at 19:22:05.

Time: 100 of 660 seconds.  Estimated final completion at 19:22:00.

Time: 105 of 660 seconds.  Estimated final completion at 19:22:18.

Time: 110 of 660 seconds.  Estimated final completion at 19:22:23.

Time: 115 of 660 seconds.  Estimated final completion at 19:22:22.

Time: 120 of 660 seconds.  Estimated final completion at 19:22:25.

Time: 125 of 660 seconds.  Estimated final completion at 19:22:29.

Time: 130 of 660 seconds.  Estimated final completion at 19:22:21.

Time: 135 of 660 seconds.  Estimated final completion at 19:22:20.

Time: 140 of 660 seconds.  Estimated final completion at 19:22:22.

Time: 145 of 660 seconds.  Estimated final completion at 19:22:21.

Time: 150 of 660 seconds.  Estimated final completion at 19:22:24.

Time: 155 of 660 seconds.  Estimated final completion at 19:22:24.

Time: 160 of 660 seconds.  Estimated final completion at 19:22:23.

Time: 165 of 660 seconds.  Estimated final completion at 19:22:17.

Time: 170 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 175 of 660 seconds.  Estimated final completion at 19:22:03.

Time: 180 of 660 seconds.  Estimated final completion at 19:22:03.

Time: 185 of 660 seconds.  Estimated final completion at 19:22:03.

Time: 190 of 660 seconds.  Estimated final completion at 19:22:05.

Time: 195 of 660 seconds.  Estimated final completion at 19:21:60.

Time: 200 of 660 seconds.  Estimated final completion at 19:21:60.

Time: 205 of 660 seconds.  Estimated final completion at 19:22:01.

Time: 210 of 660 seconds.  Estimated final completion at 19:22:02.

Time: 215 of 660 seconds.  Estimated final completion at 19:22:01.

Time: 220 of 660 seconds.  Estimated final completion at 19:22:04.

Time: 225 of 660 seconds.  Estimated final completion at 19:22:04.

Time: 230 of 660 seconds.  Estimated final completion at 19:22:03.

Time: 235 of 660 seconds.  Estimated final completion at 19:22:19.

Time: 240 of 660 seconds.  Estimated final completion at 19:22:15.

Time: 245 of 660 seconds.  Estimated final completion at 19:22:20.

Time: 250 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 255 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 260 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 265 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 270 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 275 of 660 seconds.  Estimated final completion at 19:22:07.

Time: 280 of 660 seconds.  Estimated final completion at 19:22:07.

Time: 285 of 660 seconds.  Estimated final completion at 19:22:06.

Time: 290 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 295 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 300 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 305 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 310 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 315 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 320 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 325 of 660 seconds.  Estimated final completion at 19:22:07.

Time: 330 of 660 seconds.  Estimated final completion at 19:22:07.

Time: 335 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 340 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 345 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 350 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 355 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 360 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 365 of 660 seconds.  Estimated final completion at 19:22:07.

Time: 370 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 375 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 380 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 385 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 390 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 395 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 400 of 660 seconds.  Estimated final completion at 19:22:14.

Time: 405 of 660 seconds.  Estimated final completion at 19:22:15.

Time: 410 of 660 seconds.  Estimated final completion at 19:22:12.

Time: 415 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 420 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 425 of 660 seconds.  Estimated final completion at 19:22:11.

Time: 430 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 435 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 440 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 445 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 450 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 455 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 460 of 660 seconds.  Estimated final completion at 19:22:10.

Time: 465 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 470 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 475 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 480 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 485 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 490 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 495 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 500 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 505 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 510 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 515 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 520 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 525 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 530 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 535 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 540 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 545 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 550 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 555 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 560 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 565 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 570 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 575 of 660 seconds.  Estimated final completion at 19:22:08.

Time: 580 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 585 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 590 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 595 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 600 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 605 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 610 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 615 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 620 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 625 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 630 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 635 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 640 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 645 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 650 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 655 of 660 seconds.  Estimated final completion at 19:22:09.

Time: 660 of 660 seconds.  Estimated final completion at 19:22:09.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:02:19 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 2 von 4 
Startzeitpunkt: 14-Dec-2023 19:22:14 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = on 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = off 
      PID-Gains IPC-Cotroller 
         K_P = 0.000000 
         K_I = 1.000000 
         K_D = 0.000000 
      PID-Gains TEF-Cotroller 
         K_P = 1.000000 
         K_I = 0.000000 
         K_D = 0.000000 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 19:22:14+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 19:24:41.

Time: 10 of 660 seconds.  Estimated final completion at 19:24:25.

Time: 15 of 660 seconds.  Estimated final completion at 19:24:24.

Time: 20 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 25 of 660 seconds.  Estimated final completion at 19:24:27.

Time: 30 of 660 seconds.  Estimated final completion at 19:24:26.

Time: 35 of 660 seconds.  Estimated final completion at 19:24:26.

Time: 40 of 660 seconds.  Estimated final completion at 19:24:25.

Time: 45 of 660 seconds.  Estimated final completion at 19:24:24.

Time: 50 of 660 seconds.  Estimated final completion at 19:24:23.

Time: 55 of 660 seconds.  Estimated final completion at 19:24:23.

Time: 60 of 660 seconds.  Estimated final completion at 19:24:25.

Time: 65 of 660 seconds.  Estimated final completion at 19:24:24.

Time: 70 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 75 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 80 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 85 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 90 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 95 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 100 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 105 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 110 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 115 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 120 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 125 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 130 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 135 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 140 of 660 seconds.  Estimated final completion at 19:24:27.

Time: 145 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 150 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 155 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 160 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 165 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 170 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 175 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 180 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 185 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 190 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 195 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 200 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 205 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 210 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 215 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 220 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 225 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 230 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 235 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 240 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 245 of 660 seconds.  Estimated final completion at 19:24:28.

Time: 250 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 255 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 260 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 265 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 270 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 275 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 280 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 285 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 290 of 660 seconds.  Estimated final completion at 19:24:33.

Time: 295 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 300 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 305 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 310 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 315 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 320 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 325 of 660 seconds.  Estimated final completion at 19:24:34.

Time: 330 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 335 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 340 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 345 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 350 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 355 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 360 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 365 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 370 of 660 seconds.  Estimated final completion at 19:24:32.

Time: 375 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 380 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 385 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 390 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 395 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 400 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 405 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 410 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 415 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 420 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 425 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 430 of 660 seconds.  Estimated final completion at 19:24:26.

Time: 435 of 660 seconds.  Estimated final completion at 19:24:27.

Time: 440 of 660 seconds.  Estimated final completion at 19:24:27.

Time: 445 of 660 seconds.  Estimated final completion at 19:24:27.

Time: 450 of 660 seconds.  Estimated final completion at 19:24:26.

Time: 455 of 660 seconds.  Estimated final completion at 19:24:29.

Time: 460 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 465 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 470 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 475 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 480 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 485 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 490 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 495 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 500 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 505 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 510 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 515 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 520 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 525 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 530 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 535 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 540 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 545 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 550 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 555 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 560 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 565 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 570 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 575 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 580 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 585 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 590 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 595 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 600 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 605 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 610 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 615 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 620 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 625 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 630 of 660 seconds.  Estimated final completion at 19:24:31.

Time: 635 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 640 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 645 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 650 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 655 of 660 seconds.  Estimated final completion at 19:24:30.

Time: 660 of 660 seconds.  Estimated final completion at 19:24:30.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:02:16 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 3 von 4 
Startzeitpunkt: 14-Dec-2023 19:24:35 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = off 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = on 
      PID-Gains IPC-Cotroller 
         K_P = 0.000000 
         K_I = 1.000000 
         K_D = 0.000000 
      PID-Gains TEF-Cotroller 
         K_P = 1.000000 
         K_I = 0.000000 
         K_D = 0.000000 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 19:24:36+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function': FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 19:26:58.

Time: 10 of 660 seconds.  Estimated final completion at 19:26:47.

Time: 15 of 660 seconds.  Estimated final completion at 19:26:49.

Time: 20 of 660 seconds.  Estimated final completion at 19:26:47.

Time: 25 of 660 seconds.  Estimated final completion at 19:26:46.

Time: 30 of 660 seconds.  Estimated final completion at 19:26:45.

Time: 35 of 660 seconds.  Estimated final completion at 19:26:49.

Time: 40 of 660 seconds.  Estimated final completion at 19:26:45.

Time: 45 of 660 seconds.  Estimated final completion at 19:26:45.

Time: 50 of 660 seconds.  Estimated final completion at 19:26:43.

Time: 55 of 660 seconds.  Estimated final completion at 19:26:47.

Time: 60 of 660 seconds.  Estimated final completion at 19:26:46.

Time: 65 of 660 seconds.  Estimated final completion at 19:26:50.

Time: 70 of 660 seconds.  Estimated final completion at 19:26:52.

Time: 75 of 660 seconds.  Estimated final completion at 19:28:54.

Time: 80 of 660 seconds.  Estimated final completion at 19:28:32.

Time: 85 of 660 seconds.  Estimated final completion at 19:27:55.

Time: 90 of 660 seconds.  Estimated final completion at 19:28:09.

Time: 95 of 660 seconds.  Estimated final completion at 19:27:53.

Time: 100 of 660 seconds.  Estimated final completion at 19:27:45.

Time: 105 of 660 seconds.  Estimated final completion at 19:27:42.

Time: 110 of 660 seconds.  Estimated final completion at 19:27:43.

Time: 115 of 660 seconds.  Estimated final completion at 19:27:49.

Time: 120 of 660 seconds.  Estimated final completion at 19:27:53.

Time: 125 of 660 seconds.  Estimated final completion at 19:27:32.

Time: 130 of 660 seconds.  Estimated final completion at 19:27:29.

Time: 135 of 660 seconds.  Estimated final completion at 19:27:11.

Time: 140 of 660 seconds.  Estimated final completion at 19:26:56.

Time: 145 of 660 seconds.  Estimated final completion at 19:27:01.

Time: 150 of 660 seconds.  Estimated final completion at 19:27:04.

Time: 155 of 660 seconds.  Estimated final completion at 19:27:15.

Time: 160 of 660 seconds.  Estimated final completion at 19:27:13.

Time: 165 of 660 seconds.  Estimated final completion at 19:27:24.

Time: 170 of 660 seconds.  Estimated final completion at 19:27:24.

Time: 175 of 660 seconds.  Estimated final completion at 19:27:03.

Time: 180 of 660 seconds.  Estimated final completion at 19:27:06.

Time: 185 of 660 seconds.  Estimated final completion at 19:27:07.

Time: 190 of 660 seconds.  Estimated final completion at 19:27:17.

Time: 195 of 660 seconds.  Estimated final completion at 19:27:17.

Time: 200 of 660 seconds.  Estimated final completion at 19:27:10.

Time: 205 of 660 seconds.  Estimated final completion at 19:27:20.

Time: 210 of 660 seconds.  Estimated final completion at 19:27:05.

Time: 215 of 660 seconds.  Estimated final completion at 19:27:32.

Time: 220 of 660 seconds.  Estimated final completion at 19:27:29.

Time: 225 of 660 seconds.  Estimated final completion at 19:27:19.

Time: 230 of 660 seconds.  Estimated final completion at 19:27:29.

Time: 235 of 660 seconds.  Estimated final completion at 19:27:22.

Time: 240 of 660 seconds.  Estimated final completion at 19:27:20.

Time: 245 of 660 seconds.  Estimated final completion at 19:27:10.

Time: 250 of 660 seconds.  Estimated final completion at 19:26:60.

Time: 255 of 660 seconds.  Estimated final completion at 19:27:25.

Time: 260 of 660 seconds.  Estimated final completion at 19:27:19.

Time: 265 of 660 seconds.  Estimated final completion at 19:27:22.

Time: 270 of 660 seconds.  Estimated final completion at 19:27:22.

Time: 275 of 660 seconds.  Estimated final completion at 19:27:26.

Time: 280 of 660 seconds.  Estimated final completion at 19:27:14.

Time: 285 of 660 seconds.  Estimated final completion at 19:27:28.

Time: 290 of 660 seconds.  Estimated final completion at 19:27:23.

Time: 295 of 660 seconds.  Estimated final completion at 19:27:23.

Time: 300 of 660 seconds.  Estimated final completion at 19:27:23.

Time: 305 of 660 seconds.  Estimated final completion at 19:27:19.

Time: 310 of 660 seconds.  Estimated final completion at 19:27:17.

Time: 315 of 660 seconds.  Estimated final completion at 19:27:25.

Time: 320 of 660 seconds.  Estimated final completion at 07:11:38.

Time: 325 of 660 seconds.  Estimated final completion at 19:37:58.

Time: 330 of 660 seconds.  Estimated final completion at 19:38:04.

Time: 335 of 660 seconds.  Estimated final completion at 19:37:43.

Time: 340 of 660 seconds.  Estimated final completion at 19:37:38.

Time: 345 of 660 seconds.  Estimated final completion at 19:37:57.

Time: 350 of 660 seconds.  Estimated final completion at 19:37:52.

Time: 355 of 660 seconds.  Estimated final completion at 19:37:50.

Time: 360 of 660 seconds.  Estimated final completion at 19:37:49.

Time: 365 of 660 seconds.  Estimated final completion at 03:56:34.

Time: 370 of 660 seconds.  Estimated final completion at 21:46:21.

Time: 375 of 660 seconds.  Estimated final completion at 22:04:44.

Time: 380 of 660 seconds.  Estimated final completion at 22:16:31.

Time: 385 of 660 seconds.  Estimated final completion at 21:47:52.

Time: 390 of 660 seconds.  Estimated final completion at 21:47:23.

Time: 395 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 400 of 660 seconds.  Estimated final completion at 21:46:55.

Time: 405 of 660 seconds.  Estimated final completion at 21:47:13.

Time: 410 of 660 seconds.  Estimated final completion at 21:47:00.

Time: 415 of 660 seconds.  Estimated final completion at 21:46:52.

Time: 420 of 660 seconds.  Estimated final completion at 21:46:52.

Time: 425 of 660 seconds.  Estimated final completion at 21:46:51.

Time: 430 of 660 seconds.  Estimated final completion at 21:46:54.

Time: 435 of 660 seconds.  Estimated final completion at 21:46:52.

Time: 440 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 445 of 660 seconds.  Estimated final completion at 21:46:40.

Time: 450 of 660 seconds.  Estimated final completion at 21:46:50.

Time: 455 of 660 seconds.  Estimated final completion at 21:46:47.

Time: 460 of 660 seconds.  Estimated final completion at 21:46:49.

Time: 465 of 660 seconds.  Estimated final completion at 21:46:53.

Time: 470 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 475 of 660 seconds.  Estimated final completion at 21:46:54.

Time: 480 of 660 seconds.  Estimated final completion at 21:47:14.

Time: 485 of 660 seconds.  Estimated final completion at 21:46:60.

Time: 490 of 660 seconds.  Estimated final completion at 21:46:57.

Time: 495 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 500 of 660 seconds.  Estimated final completion at 21:46:41.

Time: 505 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 510 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 515 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 520 of 660 seconds.  Estimated final completion at 21:46:42.

Time: 525 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 530 of 660 seconds.  Estimated final completion at 21:46:55.

Time: 535 of 660 seconds.  Estimated final completion at 21:46:58.

Time: 540 of 660 seconds.  Estimated final completion at 21:46:54.

Time: 545 of 660 seconds.  Estimated final completion at 21:46:46.

Time: 550 of 660 seconds.  Estimated final completion at 21:46:48.

Time: 555 of 660 seconds.  Estimated final completion at 21:46:47.

Time: 560 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 565 of 660 seconds.  Estimated final completion at 21:46:46.

Time: 570 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 575 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 580 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 585 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 590 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 595 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 600 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 605 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 610 of 660 seconds.  Estimated final completion at 21:46:43.

Time: 615 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 620 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 625 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 630 of 660 seconds.  Estimated final completion at 21:46:45.

Time: 635 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 640 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 645 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 650 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 655 of 660 seconds.  Estimated final completion at 21:46:44.

Time: 660 of 660 seconds.  Estimated final completion at 21:46:44.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 02:22:08 
-------------------------------------------------------------
-------------------------------------------------------------
Simulation Nr. 4 von 4 
Startzeitpunkt: 14-Dec-2023 21:46:49 
Die Simulation wird in der folgenden Konfiguration gestartet:
   Winddatei: WindData\Eigene_Wind_Datein\TurbKlasseAnewSeed\16mps.bts 
   Simulationszeit = 660 s
   Cotroller Konfigurationen: 
      GenTq Cotroller Status = on 
      CPC   Cotroller Status = on 
      IPC   Cotroller Switch = variabel 
      IPC   Cotroller Status = on 
      TEF   Cotroller Switch = variabel 
      TEF   Cotroller Status = on 
      PID-Gains IPC-Cotroller 
         K_P = 0.000000 
         K_I = 1.000000 
         K_D = 0.000000 
      PID-Gains TEF-Cotroller 
         K_P = 1.000000 
         K_I = 0.000000 
         K_D = 0.000000 

 **************************************************************************************************
 OpenFAST

 Copyright (C) 2022 National Renewable Energy Laboratory
 Copyright (C) 2022 Envision Energy USA LTD

 This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
 See the "LICENSE" file distributed with this software for details.
 **************************************************************************************************

 OpenFAST-v3.2.1
 Compile Info:
  - Compiler: Intel(R) Fortran Compiler 1900
  - Architecture: 64 bit
  - Precision: single
  - OpenMP: No
  - Date: Aug 01 2022
  - Time: 12:00:46
 Execution Info:
  - Date: 12/14/2023
  - Time: 21:46:49+0100

 OpenFAST input file heading:
     FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

 Running ElastoDyn.
 Nodal outputs section of ElastoDyn input file not found or improperly formatted.
 Running AeroDyn.
 AD15 Nodal Outputs: Nodal output section of AeroDyn input file not found or improperly formatted.
 Skipping nodal outputs.
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 1)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 2)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 1, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 2, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 3, blade 3)
 Warning: Turning off Unsteady Aerodynamics because UA parameters are not included in airfoil
 (airfoil has likely has constant polars). (node 4, blade 3)
 Running InflowWind.

    Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
    speed of 16 m/s. This full-field file was generated by TurbSim (v2.00.07a-bjj, 14-Jun-2016) on
    24-Apr-2023 at 13:27:46.

    Processed 14182 time steps of 20-Hz full-field data (709.05 seconds).
 Running ServoDyn.

 FAST_InitializeAll:SrvD_Init:ValidatePrimaryData:Yaw angle and rate are not commanded from
 Simulink model.
 ValidatePrimaryData:HSS brake is not commanded from Simulink model.
 ValidatePrimaryData:Cable control is not commanded from Simulink model.

  Time: 0 of 660 seconds.
[Warning: Division by zero in '<a href="matlab:open_and_hilite_hyperlink ('ClosedLoop_V5_2020b/Divide','error')">ClosedLoop_V5_2020b/Divide</a>'
Suggested Actions:
    •  - <a href="matlab:Simulink.SuppressedDiagnostic({'ClosedLoop_V5_2020b/Divide'},'Simulink:blocks:DivideByZero');">Suppress</a>
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

[Warning: block 'ClosedLoop_V5_2020b/FAST Nonlinear Wind Turbine/S-Function':
FAST_Solution:CalcOutputs_And_SolveForInputs:SolveOption2:RotCalcOutput:BEMT_CalcOutput(node 5, blade
1):UA_CalcOutput:UA_BlendSteady:Temporarily turning off UA due to high angle of attack or low relative
velocity. This warning will not be repeated though the condition may persist.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RunSimulation', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m', 212)" style="font-weight:bold">RunSimulation</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\funktionen\RunSimulation.m',212,0)">line 212</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m', 467)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\main.m',467,0)">line 467</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('JobControl', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m', 36)" style="font-weight:bold">JobControl</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\JobControl.m',36,0)">line 36</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UserInputs_and_ProgrammStart', 'D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m', 314)" style="font-weight:bold">UserInputs_and_ProgrammStart</a> (<a href="matlab: opentoline('D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\UserInputs_and_ProgrammStart.m',314,0)">line 314</a>)] 

Time: 5 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 10 of 660 seconds.  Estimated final completion at 21:48:51.

Time: 15 of 660 seconds.  Estimated final completion at 21:48:48.

Time: 20 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 25 of 660 seconds.  Estimated final completion at 21:48:60.

Time: 30 of 660 seconds.  Estimated final completion at 21:48:55.

Time: 35 of 660 seconds.  Estimated final completion at 21:48:51.

Time: 40 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 45 of 660 seconds.  Estimated final completion at 21:48:55.

Time: 50 of 660 seconds.  Estimated final completion at 21:48:52.

Time: 55 of 660 seconds.  Estimated final completion at 21:48:43.

Time: 60 of 660 seconds.  Estimated final completion at 21:48:50.

Time: 65 of 660 seconds.  Estimated final completion at 21:48:49.

Time: 70 of 660 seconds.  Estimated final completion at 21:48:51.

Time: 75 of 660 seconds.  Estimated final completion at 21:48:57.

Time: 80 of 660 seconds.  Estimated final completion at 21:48:60.

Time: 85 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 90 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 95 of 660 seconds.  Estimated final completion at 21:48:55.

Time: 100 of 660 seconds.  Estimated final completion at 21:48:54.

Time: 105 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 110 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 115 of 660 seconds.  Estimated final completion at 21:48:50.

Time: 120 of 660 seconds.  Estimated final completion at 21:48:59.

Time: 125 of 660 seconds.  Estimated final completion at 21:48:55.

Time: 130 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 135 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 140 of 660 seconds.  Estimated final completion at 21:49:02.

Time: 145 of 660 seconds.  Estimated final completion at 21:48:58.

Time: 150 of 660 seconds.  Estimated final completion at 21:48:60.

Time: 155 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 160 of 660 seconds.  Estimated final completion at 21:49:02.

Time: 165 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 170 of 660 seconds.  Estimated final completion at 21:49:14.

Time: 175 of 660 seconds.  Estimated final completion at 21:49:25.

Time: 180 of 660 seconds.  Estimated final completion at 21:49:20.

Time: 185 of 660 seconds.  Estimated final completion at 21:49:30.

Time: 190 of 660 seconds.  Estimated final completion at 21:49:27.

Time: 195 of 660 seconds.  Estimated final completion at 21:49:16.

Time: 200 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 205 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 210 of 660 seconds.  Estimated final completion at 21:49:13.

Time: 215 of 660 seconds.  Estimated final completion at 21:49:16.

Time: 220 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 225 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 230 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 235 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 240 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 245 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 250 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 255 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 260 of 660 seconds.  Estimated final completion at 21:49:18.

Time: 265 of 660 seconds.  Estimated final completion at 21:49:12.

Time: 270 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 275 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 280 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 285 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 290 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 295 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 300 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 305 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 310 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 315 of 660 seconds.  Estimated final completion at 21:49:21.

Time: 320 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 325 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 330 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 335 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 340 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 345 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 350 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 355 of 660 seconds.  Estimated final completion at 21:49:02.

Time: 360 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 365 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 370 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 375 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 380 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 385 of 660 seconds.  Estimated final completion at 21:49:00.

Time: 390 of 660 seconds.  Estimated final completion at 21:49:01.

Time: 395 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 400 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 405 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 410 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 415 of 660 seconds.  Estimated final completion at 21:49:13.

Time: 420 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 425 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 430 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 435 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 440 of 660 seconds.  Estimated final completion at 21:49:19.

Time: 445 of 660 seconds.  Estimated final completion at 21:49:12.

Time: 450 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 455 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 460 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 465 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 470 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 475 of 660 seconds.  Estimated final completion at 21:49:05.

Time: 480 of 660 seconds.  Estimated final completion at 21:49:04.

Time: 485 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 490 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 495 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 500 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 505 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 510 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 515 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 520 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 525 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 530 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 535 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 540 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 545 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 550 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 555 of 660 seconds.  Estimated final completion at 21:49:06.

Time: 560 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 565 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 570 of 660 seconds.  Estimated final completion at 21:49:07.

Time: 575 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 580 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 585 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 590 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 595 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 600 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 605 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 610 of 660 seconds.  Estimated final completion at 21:49:11.

Time: 615 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 620 of 660 seconds.  Estimated final completion at 21:49:08.

Time: 625 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 630 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 635 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 640 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 645 of 660 seconds.  Estimated final completion at 21:49:10.

Time: 650 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 655 of 660 seconds.  Estimated final completion at 21:49:09.

Time: 660 of 660 seconds.  Estimated final completion at 21:49:09.

  OpenFAST completed.

 > Simulation Beendet 
Benötigte Zeit zum Ausführen der Simulation: 00:02:20 
-------------------------------------------------------------
############################################################
------------------------------------------------------------
MCrunch wird isgesamt 1 mal ausgeführt. 
------------------------------------------------------------
MCrunch Ausführung Nr. 1 von 1 
MCrunch wird gestartet: 14-Dec-2023 21:49:14 

  Running MCrunch (v1.00.00y-mlb, 04-May-2009)

  Reading "5MW_Land.SFunc_TEF_off_IPC_off.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_off_IPC_on.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_on_IPC_off.out" (100.384879 MB).
    Rows=59401, Cols=161
  Reading "5MW_Land.SFunc_TEF_on_IPC_on.out" (100.384879 MB).
    Rows=59401, Cols=161
  Done
  Generating time-series plots.

  Generating aggregate statistics.
  Generating statistics for "5MW_Land.SFunc_TEF_off_IPC_off.out".
  Generating statistics for "5MW_Land.SFunc_TEF_off_IPC_on.out".
  Generating statistics for "5MW_Land.SFunc_TEF_on_IPC_off.out".
  Generating statistics for "5MW_Land.SFunc_TEF_on_IPC_on.out".
  Writing binned data to "Analyse_Stats.xls".
    Sheet: "Aggregate"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_on"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_on"
  Done.
  Generating PSDs.
    Detrending enabled.
    Cosine taper enabled.
    Using hamming windows.
  Done.
  Generating PSDs plots.
    PSD Plots of Root Moment 1
    PSD Plots of Tower base pitching (or fore-aft) moment
    PSD Plots of Tower base roll (or side-to-side) moment
    PSD Plots of Tower base yaw (or torsional) moment
  Done.
  Writing binned data to "Analyse_PSDs.xls".
    Sheet: "Average"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_off_IPC_on"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_off"
    Sheet: "5MW_Land.SFunc_TEF_on_IPC_on"
  Done.

  Performing fatigue analysis.
    Performing fatigue analysis of aggregate data:
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_off_IPC_off.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_off_IPC_on.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_on_IPC_off.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Performing fatigue analysis for "5MW_Land.SFunc_TEF_on_IPC_on.out":
      RootMyb1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyb3:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc1:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc2:  Identifying peaks.  Finding cycles.  Binning cycles.
      RootMyc3:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMyt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMxt:  Identifying peaks.  Finding cycles.  Binning cycles.
      TwrBsMzt:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMxp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMyp:  Identifying peaks.  Finding cycles.  Binning cycles.
      YawBrMzp:  Identifying peaks.  Finding cycles.  Binning cycles.
    Damage-equivalent-load tables.
    Writing DELs to "Analyse_DELs.xls".
    Damage-equivalent-load tables.
  Done.

  MCrunch Processing complete.

MCrunch Beendet.
Benötigte Zeit zum Ausführen von MCrunch: 00:00:49 
------------------------------------------------------------
ERFOLGREICH: Der Prozess "EXCEL.EXE" mit PID 22564 wurde beendet. 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
PSD-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen in P im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
-----------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
P1                           |             0.00 %            |              -98.01 %            |              -38.57 %            |              -97.93 %            | 
P2                           |             0.00 %            |              39.02 %            |              -82.41 %            |              -79.92 %            | 
P3                           |             0.00 %            |              2.70 %            |              15.17 %            |              18.37 %            | 
Integral der Leistungsdichte |        1662022264.11            |         1080492255.76            |         1305114166.52            |         951796914.94            | 
Relative Änderungen          |             0.00 %            |              -34.99 %            |              -21.47 %            |              -42.73 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Statistik-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts und der Standardabweichung von RootMyc1 im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
------------------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
Änderungen der Mittelwerte          |             0.00 %            |              1.47 %            |              0.37 %            |              1.57 %            | 
Änderungen der Standardabweichungen |             0.00 %            |              -16.63 %            |              -8.90 %            |              -19.78 %            | 

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts und der Standardabweichung von TwrBsMyt im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
------------------------------------| 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
Änderungen der Mittelwerte          |             0.00 %            |              -2.71 %            |              -0.60 %            |              -2.63 %            | 
Änderungen der Standardabweichungen |             0.00 %            |              1.96 %            |              0.24 %            |              1.56 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
DEL-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Relative Änderungen des Mittelwerts der DELs im Vergleich zum Referenzfall 5MW_Land.SFunc_TEF_off_IPC_off:
Channels                      | 5MW_Land.SFunc_TEF_off_IPC_off | 5MW_Land.SFunc_TEF_off_IPC_on | 5MW_Land.SFunc_TEF_on_IPC_off | 5MW_Land.SFunc_TEF_on_IPC_on |
 RootMyc1 |             0.00 %            |              -22.14 %            |              -8.87 %            |              -23.45 %            | 
 RootMyc2 |             0.00 %            |              -17.99 %            |              -9.91 %            |              -23.05 %            | 
 RootMyc3 |             0.00 %            |              -10.62 %            |              -6.76 %            |              -11.97 %            | 
 TwrBsMyt |             0.00 %            |              1.90 %            |              -0.18 %            |              1.34 %            | 
 TwrBsMxt |             0.00 %            |              2.12 %            |              -3.29 %            |              -1.30 %            | 
 TwrBsMzt |             0.00 %            |              2.81 %            |              -7.83 %            |              -4.86 %            | 
 YawBrMxp |             0.00 %            |              1.19 %            |              -1.82 %            |              -0.96 %            | 
 YawBrMyp |             0.00 %            |              1.19 %            |              -7.21 %            |              -5.77 %            | 
 YawBrMzp |             0.00 %            |              2.81 %            |              -7.83 %            |              -4.86 %            | 
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Power-Analyse wird durchgeführt. 

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
Der Referenzfall wurde gefunden.
Der Referenzfall wurde gefunden.
                                                         <strong>Units</strong>    <strong>TEF_off_IPC_off</strong>    <strong>TEF_off_IPC_on</strong>    <strong>TEF_on_IPC_off</strong>    <strong>TEF_on_IPC_on</strong>
                                                         <strong>_____</strong>    <strong>_______________</strong>    <strong>______________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    <strong>Mittelwerte der elektrischen Leistung            </strong>    [kW]          4989.8            4988.1             4989.3            4988.1  
    <strong>Änderung der mittleren el. Leistung              </strong>    [%]                0            -0.034          -0.010801         -0.035471  
    <strong>Mittelwerte der Referenzleistung                 </strong>    [kW]          4995.8            4995.8             4995.8            4995.8  
    <strong>Relative Leistungsfolgegenauigkeit               </strong>    [%]          0.11832           0.15228            0.12911           0.15375  
    <strong>Änderungen der Leistungsfolgegenauigkeit         </strong>    [%]                0            28.701             9.1172            29.942  
    <strong>Standardabweichung der el. Leistung              </strong>    [kW]          162.34            169.01             164.94             169.3  
    <strong>Standardabweichung der ref. Leistung             </strong>    [kW]          43.067            43.067             43.067            43.067  
    <strong>Änderung der Standardabweichung der el. Leistung </strong>    [%]                0            4.1076             1.5998             4.287  
    <strong>Änderung der Standardabweichung der ref. Leistung</strong>    [%]                0                 0                  0                 0  

########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Weiteres Post-Processing wird durchgeführt. 
Aktuator-Power-Analyse wird durchgeführt. 
Der Referenzfall wurde gefunden.

---------------------------------------------------------
Simulationsordner: D:\ditt_aj\Documents\Studenten\2023_BernhardOsterwinter\code\git_DLR\BernhardOsterwinter\Main\Post_processing\Simulation_Run_at_14-Dec-23_19-19-48 
Windtestfall: Results_16mps 
Der Referenzfall ist: 5MW_Land.SFunc_TEF_off_IPC_off
                                                 <strong>Units</strong>    <strong>TEF_off_IPC_off</strong>    <strong>TEF_off_IPC_on</strong>    <strong>TEF_on_IPC_off</strong>    <strong>TEF_on_IPC_on</strong>
                                                 <strong>_____</strong>    <strong>_______________</strong>    <strong>______________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    <strong>Mittlere Aktuatorleistung                </strong>    [kW]         0.32145            1.0799            0.3231           1.0781    
    <strong>Änderungen der mittleren Aktuatorleistung</strong>    [%]                0            235.95           0.51391           235.38    

########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Auswertung der Kostenfunktion
Testcase = 5MW_Land.SFunc_TEF_on_IPC_on
----------------| Results_16mps |
Kostenfunktion |     -0.119735     |
------------------------------------------------------------
Main-Programm Beendet.
Benötigte Zeit zum Ausführen des Programms: 00:00:59 
------------------------------------------------------------
